{
  "name": "safe-install",
  "displayName": "safe-install",
  "description": "See the supply-chain risk of your npm, pnpm, Yarn and bun dependencies in the editor, and approve install scripts yourself.",
  "version": "0.0.0",
  "publisher": "crossben",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/crossben/safe-install-vscode"
  },
  "homepage": "https://github.com/crossben/safe-install",
  "engines": {
    "vscode": "^1.95.0",
    "node": ">=20"
  },
  "categories": [
    "Linters",
    "Other"
  ],
  "keywords": [
    "npm",
    "security",
    "supply chain",
    "postinstall",
    "dependencies"
  ],
  "main": "./dist/extension.js",
  "activationEvents": [
    "workspaceContains:**/package.json"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "safe-install reads project files such as .npmrc and .safe-install.json, which come from the repository. In Restricted Mode it runs nothing."
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "configuration": {
      "title": "safe-install",
      "properties": {
        "safeInstall.path": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "markdownDescription": "Path to the `safe-install` executable. Empty: use the one on your `PATH`. User settings only: a workspace can never change it."
        },
        "safeInstall.timeoutSeconds": {
          "type": "number",
          "default": 60,
          "minimum": 5,
          "maximum": 600,
          "scope": "window",
          "description": "Longest a single safe-install command may run before it is stopped."
        },
        "safeInstall.checkOnSave": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Check again when package.json or a lockfile is saved."
        },
        "safeInstall.diffBase": {
          "type": "string",
          "default": "",
          "scope": "resource",
          "markdownDescription": "Only flag packages new or changed since this git ref (for example `origin/main`). Empty: flag every risky package in the lockfile."
        },
        "safeInstall.minSeverity": {
          "type": "string",
          "enum": [
            "low",
            "medium",
            "high",
            "block"
          ],
          "default": "low",
          "scope": "resource",
          "description": "Lowest risk level marked in package.json."
        },
        "safeInstall.codeLens": {
          "type": "boolean",
          "default": true,
          "scope": "window",
          "description": "Show the risk level above each risky dependency."
        }
      }
    },
    "commands": [
      {
        "command": "safeInstall.checkProject",
        "title": "Check Dependencies",
        "category": "safe-install",
        "icon": "$(shield)"
      },
      {
        "command": "safeInstall.approve",
        "title": "Approve Install Scripts\u2026",
        "category": "safe-install",
        "icon": "$(check)"
      },
      {
        "command": "safeInstall.refreshScripts",
        "title": "Refresh Install Scripts",
        "category": "safe-install",
        "icon": "$(refresh)"
      },
      {
        "command": "safeInstall.why",
        "title": "Why Is This Package Here?",
        "category": "safe-install"
      },
      {
        "command": "safeInstall.explainRule",
        "title": "Explain Rule",
        "category": "safe-install"
      },
      {
        "command": "safeInstall.copyAgentInstructions",
        "title": "Copy Agent Instructions",
        "category": "safe-install"
      },
      {
        "command": "safeInstall.showOutput",
        "title": "Show Log",
        "category": "safe-install"
      }
    ],
    "views": {
      "explorer": [
        {
          "id": "safeInstall.scripts",
          "name": "Install Scripts",
          "icon": "$(shield)",
          "contextualTitle": "safe-install"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "safeInstall.scripts",
        "contents": "No installed package wants to run install scripts, or the project has not been installed yet.\n[Check Dependencies](command:safeInstall.checkProject)",
        "when": "isWorkspaceTrusted"
      },
      {
        "view": "safeInstall.scripts",
        "contents": "safe-install does not run in Restricted Mode: it reads project files that come from this repository.\n[Manage Workspace Trust](command:workbench.trust.manage)",
        "when": "!isWorkspaceTrusted"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "safeInstall.refreshScripts",
          "when": "view == safeInstall.scripts",
          "group": "navigation"
        },
        {
          "command": "safeInstall.checkProject",
          "when": "view == safeInstall.scripts",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "safeInstall.approve",
          "when": "view == safeInstall.scripts && viewItem == safeInstall.pkg.pending",
          "group": "inline"
        },
        {
          "command": "safeInstall.approve",
          "when": "view == safeInstall.scripts && viewItem == safeInstall.pkg.pending",
          "group": "1_actions"
        }
      ],
      "commandPalette": [
        {
          "command": "safeInstall.approve",
          "when": "isWorkspaceTrusted"
        },
        {
          "command": "safeInstall.refreshScripts",
          "when": "isWorkspaceTrusted"
        }
      ]
    },
    "walkthroughs": [
      {
        "id": "safeInstall.start",
        "title": "Get started with safe-install",
        "description": "See supply-chain risks in package.json and approve install scripts yourself.",
        "steps": [
          {
            "id": "install",
            "title": "Install the safe-install CLI",
            "description": "The extension displays what the CLI finds.\n[Open Install Docs](https://github.com/crossben/safe-install#get-it)",
            "media": {
              "markdown": "media/walkthrough/install.md"
            },
            "completionEvents": [
              "onCommand:safeInstall.checkProject"
            ]
          },
          {
            "id": "check",
            "title": "Check your dependencies",
            "description": "Risky dependencies are marked in package.json.\n[Check Dependencies](command:safeInstall.checkProject)",
            "media": {
              "markdown": "media/walkthrough/check.md"
            },
            "completionEvents": [
              "onCommand:safeInstall.checkProject"
            ]
          },
          {
            "id": "scripts",
            "title": "Review install scripts",
            "description": "Approve only the scripts you trust.\n[Open Install Scripts](command:safeInstall.scripts.focus)",
            "media": {
              "markdown": "media/walkthrough/scripts.md"
            },
            "completionEvents": [
              "onView:safeInstall.scripts"
            ]
          },
          {
            "id": "agents",
            "title": "Tell your AI agent",
            "description": "Copy instructions for Claude Code, Codex, Cursor\u2026\n[Copy Agent Instructions](command:safeInstall.copyAgentInstructions)",
            "media": {
              "markdown": "media/walkthrough/agents.md"
            },
            "completionEvents": [
              "onCommand:safeInstall.copyAgentInstructions"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "typecheck": "tsc --noEmit -p . && tsc --noEmit -p tsconfig.test.json",
    "lint": "eslint .",
    "pretest": "npm run build && tsc -p tsconfig.test.json && npm run -s test:unit",
    "test": "node out/test/integration/runTest.js",
    "package": "vsce package --no-dependencies",
    "vscode:prepublish": "node esbuild.mjs --production",
    "test:unit": "tsc -p tsconfig.test.json && mocha"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/mocha": "10.0.10",
    "@types/node": "20.19.43",
    "@types/vscode": "1.95.0",
    "@vscode/test-electron": "3.1.0",
    "@vscode/vsce": "4.0.0",
    "esbuild": "0.28.2",
    "eslint": "10.12.0",
    "mocha": "12.0.3",
    "ovsx": "1.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.71.1"
  },
  "icon": "media/icon.png",
  "galleryBanner": {
    "color": "#0a0a0b",
    "theme": "dark"
  }
}
